About Volunteer Rally
---------------------

Volunteer Rally allows you to publish a calendar of available volunteer shifts on the web. Your volunteers may browse through calendar dates, choose shifts that they're interested in, and sign-up for them. Once they've signed up they'll recieve an email reminder one day before the shift. 

Site administrators are able to create shifts and specify a capacity for each shift. If you have an established, predictable schedule for your volunteer shifts, you'll be able to create re-occurring shifts that will save the the hassle of creating them one at a time.

Once a shift is complete you'll be able to take a rollcall and then adjust the actual number of volunteer attendees. Over time, Volunteer Rally will help give you a good idea of how your volunteer operations are performing and prepares you to share this information with your supporters.

How to Use Volunteer Rally
--------------------------

After you've installed Volunteer Rally, you'll want to begin by setting your date and time settings for the site. To do this, visit admin -> settings -> date and time and then set the default time zone. 

Next, you should create some shifts that your volunteers may sign-up for. First, login as the site administrator and click the "add +" button. 

To create the shift, fill out the Date, Start time, End time, Sign-up status, Total capacity, and (optionally) a Memo that will only be accessible to shift co-ordinators.

If this is a shift that re-occurs at a steady pace for your organization (say, every Friday, or every other day), Volunteer Rally will automate the creation of multiple shifts. To do this, navigate to the detail page for a shift by clicking on the header for the shift on the calendar then clicking the shift title in the pop-up. 

On that detail page, you'll see a tab titled, "repeat." Click that tab and you'll be taken to the new sequence page. Fill out these forms to match your required calendar shift information.

Once that's done, users will be able to sign-up for shift by clicking on the calendar and then selcting "sign-up" from from the pop-up menu. 

Site administrators may review all confirmed sign-ups by visiting the shifts detail page, as described above, and selecting the sign-ups tab.

There's more to explore, but that will get you started! From all of us at OpenSourcery, we hope this tool helps you connect to others that want to help you fulfill your mission.

Enjoy it.

Volunteer Rally is developed by OpenSourcery (www.opensourcery.com)
